--[[

████████╗░█████╗░██████╗░
╚══██╔══╝██╔══██╗██╔══██╗
░░░██║░░░██║░░██║██████╔╝
░░░██║░░░██║░░██║██╔═══╝░
░░░██║░░░╚█████╔╝██║░░░░░
░░░╚═╝░░░░╚════╝░╚═╝░░░░░

The script was created by the LSTM team and is called LSTM Archive UGC Script, and I hope it will be fun for you.
LSTM Archive UGC Script exclusive 

QQ group link↓😈
落陨中心 QQ主群：https://qun.qq.com/universal-share/share?ac=1&authKey=sIsax5KPGPNnPLMlWCEDkkqLKQ3u9Ndl%2FAGahritI9rscxKP8gq%2F7CaWiqLjw%2Byf&busi_data=eyJncm91cENvZGUiOiI5MjkyMjA0MjUiLCJ0b2tlbiI6IlJlSWwzSE00S1E5VkU5MDR0cU4wSjBMNXZqN2llZlRmOHRzazVhREhza0Roclg2a0VMU04zYTJYOXd4dk16N2giLCJ1aW4iOiIyMzY4MDAyMzMyIn0%3D&data=52qAmFFg2UM045YbkLh4LwsGFLFDl4lF4bYtpWFp12XtSg3zVcrTY4Nb7O9sxvZ7Y12qj0sMjUfGvYJeS9hVwg&svctype=4&tempid=h5_group_info
QQ group link↑ฅ●ω●ฅ😮‍💨
⠀⠀   ⠀⣀⣀⡀⠀     ⣀⣀
⠀⡴⠚⠛⠲⣤⠞⠁⠈⠙⣆⠀⠀⠀⠀⠀⠀⠀⡇⠀⡷⠛⢳⠀
⢸⡇      ⣹⠀    ⣇⣀⣀⣀⠜⠀
⠈⢇     ⢀⡟⠋⠉⠙⠳⣄⠴⠛⠋⠋⠛⣷⡄
⠀⠈⢦⡀   ⢀⡞⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⠀⠀⢹⡆
⠀⠀⠀⠙⠦⣀⣀⣠⠏⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇
⠀⠀⠀⠀⠀⣸⠋⠀⠀⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃
  ⣀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋
⠀⠀⣠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣆
⠀⣴⠏⠀⠀⠀⠀⠠⣶⠦⠀⠀⠀⠀⠾⠷⠀⠀⠀⠀⠀⠀⠘⣧⡀
⢠⣿⠀⠀⠀⣀⣀⣀⡀⠀⠤⠞⠢⠄⠀⠀⣀⣀⣀⣀⡀⠀⠀⢹⡆
⢸⣇⡠⠚⠋⠉⠉⠉⠉⠳⣄⠀⠀⢠⠞⠉⠀⠀⠀⠈⠉⠳⣄⢸⡇
⣀⣿⣀⣀⣀⣀⣀⣀⣀⣀⣸⣀⣀⣇⣀⣀⣀⣀⣀⣀⣀⣀⣸⣾⣇
• This file has been protected using Luraph
• 落陨中心 QQ主群：https://qun.qq.com/universal-share/share?ac=1&authKey=sIsax5KPGPNnPLMlWCEDkkqLKQ3u9Ndl%2FAGahritI9rscxKP8gq%2F7CaWiqLjw%2Byf&busi_data=eyJncm91cENvZGUiOiI5MjkyMjA0MjUiLCJ0b2tlbiI6IlJlSWwzSE00S1E5VkU5MDR0cU4wSjBMNXZqN2llZlRmOHRzazVhREhza0Roclg2a0VMU04zYTJYOXd4dk16N2giLCJ1aW4iOiIyMzY4MDAyMzMyIn0%3D&data=52qAmFFg2UM045YbkLh4LwsGFLFDl4lF4bYtpWFp12XtSg3zVcrTY4Nb7O9sxvZ7Y12qj0sMjUfGvYJeS9hVwg&svctype=4&tempid=h5_group_info
████████╗░█████╗░██████╗░
╚══██╔══╝██╔══██╗██╔══██╗
░░░██║░░░██║░░██║██████╔╝
░░░██║░░░██║░░██║██╔═══╝░
░░░██║░░░╚█████╔╝██║░░░░░
░░░╚═╝░░░░╚════╝░╚═╝░░░░░
--
]]
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local d={"\090\047\119\099\101\109\112\107";"\088\103\069\072\114\104\061\061","\047\043\113\069\074\073\061\061","\088\115\072\079\055\078\069\090";"\097\074\119\061";"\080\110\073\114\097\079\081\111\090\053\115\107\105\074\098\110\112\099\119\061";"\056\089\081\118\084\073\061\061","\075\085\069\043\084\103\119\111\089\114\057\098\053\110\101\071\068\107\079\048\109\104\061\061";"\085\119\103\056\068\070\105\113\052\057\043\068\073\097\047\122\047\103\116\079";"\057\102\052\070\102\112\051\065\085\043\115\066\057\073\061\061","\079\078\101\111\047\066\047\075\077\083\047\061","\103\104\053\048";"\075\120\074\054\052\116\108\076\052\051\051\120\075\068\075\066\085\052\097\076\116\104\061\061","\097\053\114\089\086\078\057\075\067\108\069\086\073\074\052\110\086\117\090\061","\052\120\112\121\084\073\061\061";"\067\089\048\115\070\084\118\055\105\112\080\113\113\110\077\114\083\105\074\086\099\047\061\061";"\112\115\052\102\120\115\052\043\055\074\057\071\088\073\061\061";"\122\087\043\083\068\109\072\067\100\071\118\061","\104\043\086\071\110\085\097\084\108\078\098\080\080\071\066\043\105\118\102\061","\108\072\083\107\088\117\118\061","\084\078\052\066";"\116\050\067\066";"\098\053\087\079";"\098\079\067\086","\114\115\079\079\067\104\061\061";"\112\071\068\082\112\101\068\110\052\053\069\082\055\103\104\101\112\100\061\061";"\069\049\117\119\090\098\106\086\099\083\107\061","\055\083\052\122";"\055\078\083\066\055\117\072\070\088\108\119\061";"\097\109\116\116\100\113\053\074\073\048\090\061","\118\050\081\085\111\049\056\107\107\098\067\061","\112\117\105\072\084\073\061\061","\102\051\074\102\075\077\079\083\082\087\069\109\119\099\103\066\078\069\120\083","\043\053\106\082","\067\108\069\048\055\115\089\088\052\103\057\105\067\073\061\061","\088\069\112\068","\106\068\053\086\088\050\066\105\113\107\112\055","\114\069\072\080\106\073\084\067\049\078\078\067\087\087\106\121","\118\085\103\076\108\083\121\103\048\117\099\049\080\074\084\099\076\085\103\109\098\083\074\055\079\073\084\052\102\100\061\061";"\069\103\110\061";"\121\076\051\116\078\106\053\067\087\089\079\117\112\089\073\061";"\048\080\112\121\076\047\061\061";"\076\088\065\072\110\048\109\080\104\118\074\053\080\100\061\061";"\049\054\105\117\099\112\122\068\080\122\057\102\113\103\082\080\049\079\102\073\056\053\070\111";"\043\109\056\081\084\047\061\061","\075\072\066\065\107\073\110\061","\112\120\099\057\069\102\074\106\086\052\074\102\072\067\067\100\109\118\117\049\057\104\061\061";"\052\120\112\121\084\086\119\061";"\111\121\108\081";"\051\104\061\061";"\104\087\113\065\100\117\105\053\113\104\103\106\081\050\084\051\088\053\090\066\075\086\048\116\090\048\120\061";"\052\078\068\077\067\078\052\043\119\110\112\057\055\078\052\071\055\078\052\048\119\073\061\061","\050\109\122\054\115\104\061\061","\073\115\083\066\084\074\052\071\055\100\061\061";"\049\109\101\053\099\065\103\070\077\073\061\061","\106\047\061\061","\108\072\083\121\084\074\112\057\087\100\061\061","\076\105\111\047\071\116\112\047";"\087\082\103\067\067\073\061\061";"\119\043\049\056\081\076\113\099\112\084\073\122","\074\104\106\111\120\104\061\061";"\084\053\110\061";"\052\108\050\068\088\110\105\107\067\071\055\117\111\073\061\061","\112\078\055\053\086\117\079\043\087\110\077\047\120\120\077\066\052\047\061\061","\065\100\116\110","\084\113\083\109","\056\104\112\104\084\047\090\061","\077\071\097\052\104\102\084\111\120\105\090\061","\110\106\043\053\090\079\117\101\053\114\071\085\112\075\122\068\077\097\065\051\111\071\119\088\120\085\097\098\105\104\061\061";"\122\057\105\098\118\120\051\115\079\107\073\089\111\104\067\081\082\110\113\087\049\098\082\088";"\043\108\118\108";"\088\115\088\043\047\047\061\061","\112\090\087\088\107\065\118\073";"\078\085\081\112";"\067\115\052\102\084\117\052\102\114\108\112\079\114\074\089\057","\100\110\090\104\043\073\077\083\066\071\069\088";"\050\090\120\106\119\083\068\079\072\056\047\061","\114\108\050\047\120\068\057\051\051\117\089\102\069\117\083\117\088\073\061\061";"\101\071\073\049";"\072\115\113\054\078\085\071\047\073\107\088\098\120\113\117\088";"\070\050\048\111\047\048\049\077\107\073\061\061","\098\078\100\102";"\102\111\101\116";"\089\047\080\072\053\073\061\061";"\054\057\056\050\054\114\085\051\067\097\053\084\085\052\050\121\071\118\110\090\118\086\076\080\052\121\056\047\107\053\051\057\099\120\117\075\078\078\083\122\083\121\115\081\077\083\082\077\073\087\049\079\053\122\120\051\056\118\098\055\119\087\070\068\049\066\047\070\103\080\103\043\105\082\107\119\057\110\111\082\066\111\122\087\079\107\097\118\073\098\047\113\089\087\114\080\099\053\106\054\054\077\111\101\086\097\098\080\081\069\048\055\068\047\116\105\072\102\088\077\047\102\067\054\053\049\119\047\078\049\071\056\082\052\070\087\075\086\112\100\050\050\114\057\114\070\078\067\078\113\113\098\049\073\050\084\090\122\047\119\054\065\118\088\077\089\086\067\051\075\108\100\055\086\071\066\084\066\051\052\078\114\116\057\069\043\101\101\080\082\122\118\110\050\122\120\056\089\081\110\114\098\083\055\108\086\067\100\083\110\115\120\067\101\065\074\078\049\104\061","\074\052\075\116","\067\074\068\066\088\078\083\077","\114\065\057\102\088\073\061\061";"\088\108\050\043\084\103\119\061";"\121\054\113\121\078\076\113\077","\116\048\055\088\098\114\078\075";"\055\112\085\083";"\097\043\054\117\051\072\054\097\122\086\054\068\065\051\080\049\088\104\052\090\110\107\043\099\043\070\110\048\112\100\061\061","\087\105\082\097\100\107\118\072\089\078\054\061","\116\087\051\067","\088\102\121\049\067\078\105\071\087\052\069\114\111\078\072\050\087\073\061\061","\072\118\075\051\101\113\080\106\109\068\050\081\056\073\120\053\083\115\076\103";"\102\106\108\082\120\057\081\115\068\104\061\061","\050\120\048\107\114\119\115\067\043\118\068\105\106\057\109\074\105\076\111\070","\108\072\083\065\114\047\061\061","\120\109\052\079\072\073\061\061","\051\052\112\082\055\048\072\053\051\068\113\114\114\074\048\089\067\100\061\061","\110\099\070\049\087\048\119\053\066\075\053\074\072\057\071\100\107\065\102\073";"\085\101\103\071\098\047\070\054\056\067\067\061";"\088\074\089\098\084\103\119\061","\104\047\114\066";"\110\054\109\054";"\122\107\083\074\071\076\097\114\083\072\086\119\080\101\088\072","\080\085\057\115";"\052\115\068\121\055\110\088\098\067\048\069\090\097\117\089\048","\111\050\117\085\067\073\061\061";"\118\085\051\057";"\084\111\099\100";"\070\105\103\079\067\121\104\086\083\104\061\061";"\104\090\053\105\080\087\099\083\079\082\110\061";"\050\077\054\088\082\075\054\061","\056\113\074\108\115\100\061\061";"\090\069\111\102";"\048\086\081\112\081\083\082\050\071\081\097\065","\119\080\077\089";"\084\117\068\102\097\100\061\061";"\097\078\121\119\088\117\055\101\055\103\110\115\086\108\055\102\052\073\061\061","\047\081\066\075";"\122\056\118\110\107\112\067\081\049\089\067\111\075\097\104\106\074\115\110\061","\084\078\083\079\088\075\069\102\067\074\057\066\088\047\061\061","\113\069\054\070";"","\098\047\043\074\049\075\071\066\107\117\056\075\076\122\073\084\065\077\104\061","\070\065\108\085";"\088\117\069\099\105\047\061\061","\118\105\083\071\108\100\061\061","\078\068\113\090\076\066\098\057\115\098\119\106\114\047\061\061";"\050\105\056\082\085\067\057\088";"\118\101\074\080\068\048\107\061","\051\070\104\057\088\109\090\121\051\104\061\061";"\051\049\065\099\115\073\061\061";"\108\072\083\077\088\108\112\079\055\078\068\070\084\078\120\061","\083\117\114\101\065\100\061\061","\113\051\052\104\119\106\114\110\120\088\111\061";"\069\065\109\084";"\084\053\119\061";"\080\102\102\109\109\070\075\117\052\119\099\100\116\104\061\061";"\065\074\043\055";"\085\117\105\101\055\078\068\066\114\115\120\061","\069\107\049\101\085\100\061\061","\069\055\087\057\071\073\061\061","\114\110\115\113";"\067\088\066\101","\043\067\110\055\087\071\085\071\071\098\088\100","\087\051\105\109\070\089\114\115\050\116\070\110\102\047\061\061";"\055\078\068\070\084\078\120\061";"\114\090\043\089\083\108\078\119\119\117\089\105\071\104\061\061","\107\077\086\082\054\049\104\111\051\098\065\086\115\100\061\061";"\068\057\057\117\066\119\074\085\090\104\100\119\052\100\061\061","\083\069\117\114\108\075\083\118","\086\106\043\103","\067\103\112\043\097\117\105\065";"\055\069\076\120\118\070\109\114\079\048\087\085\054\117\117\079\070\067\107\061";"\109\090\103\090\055\051\077\116\084\090\069\115\114\119\043\081\118\072\110\056\051\100\061\061","\069\056\101\116\078\043\112\104\098\069\047\120\112\068\065\113\100\078\048\050\116\100\061\061";"\055\117\105\047\114\117\069\049","\116\067\075\079";"\090\106\047\070\084\047\061\061";"\067\048\055\098\086\071\052\108\085\065\088\068\114\101\050\051\097\115\107\061";"\108\116\043\114\056\085\049\116\116\118\086\057\069\117\102\098\054\054\065\113\047\119\114\061";"\079\089\105\117\106\055\043\112\104\077\043\090\104\086\098\118\118\100\061\061","\067\080\077\043";"\056\120\070\084\080\071\115\085\084\054\070\051\122\104\061\061","\054\051\118\108";"\055\078\083\101\055\075\050\121\084\074\067\061";"\048\081\115\069";"\077\083\070\065","\082\057\083\057","\051\068\047\070\083\104\061\061";"\112\078\052\101\055\075\050\098\087\073\061\061";"\089\051\113\110\073\073\061\061";"\106\122\053\074\106\104\061\061","\067\078\069\079\084\078\047\061";"\083\114\082\076\116\112\085\087\070\112\109\080\082\069\077\072\083\106\067\102\081\072\072\068\113\052\071\087";"\072\073\052\121","\070\070\105\080\107\090\107\118\120\084\065\066\049\101\043\069","\051\056\114\069";"\086\097\088\097\088\113\097\119\121\115\077\080\050\054\102\121\115\055\084\043\119\113\047\061";"\069\120\050\109\087\108\088\101\073\115\090\072\097\072\079\122\084\100\061\061","\079\068\122\085","\090\119\050\074\047\087\051\043\121\067\108\047\047\119\049\048\118\090\119\061","\068\101\078\111\122\100\061\061","\088\117\112\101\073\074\055\069\097\078\102\101\084\086\057\066\088\071\104\061";"\104\070\050\114\073\078\066\073\043\112\073\061";"\114\103\055\116\066\104\082\071\118\075\111\061";"\106\087\103\073\048\080\101\102\054\112\119\081\104\099\110\061";"\117\057\057\120\114\103\055\121\067\102\089\117\088\108\079\049\069\065\067\061";"\083\119\066\117\122\047\106\121\107\103\118\048\117\118\103\103\116\105\076\068","\085\088\087\043\066\049\054\080\097\066\072\081","\117\072\098\067\108\118\089\116\087\049\070\068\076\047\061\061";"\080\070\116\106\075\106\043\082\116\072\070\102","\107\107\112\120";"\114\115\083\066\114\115\068\102","\099\081\116\055\077\053\065\099\120\101\106\043\070\100\069\068\116\087\047\061","\086\078\116\088\105\053\078\083\074\111\089\056";"\055\115\068\121\055\100\061\061";"\083\054\109\105\077\070\074\116\043\074\120\068\112\120\055\104\078\107\119\061","\050\070\050\077\073\047\061\061","\114\070\052\077\117\071\051\075\052\090\076\113\054\057\118\083","\113\118\105\100\120\079\071\089\081\116\069\105\111\071\114\089\083\065\090\065\068\054\112\116\087\086\056\115\103\121\118\052\048\101\097\097\119\085\098\120\111\090\108\113\050\105\050\056\067\100\082\077\100\052\108\121\104\074\088\043\069\056\043\052\069\078\084\081\056\111\079\122\097\078\070\111\090\102\113\103\101\076\098\051\098\080\106\075\122\048\068\087\120\103\085\088\077\067\052\052\051\104\118\098\048\072\052\086\083\085\109\056\118\049\071\105\109\108\079\107\105\104\117\072\067\069\070\079\053\048\086\085\122\076\083\054\102\111\081\080\073\089\120\121\103\113\090\109\097\116\049\055\090\057\101\052\080\113\048\048\067\114\106\047\047\099\043\075\056\099\108\098\073\053\050\119\110\043\053\050\043\110\089\115\107\054\103\052\056\054\107\068\099\071\069\087\057\120\065\065\084\118\098\050\085\083\118\054\053\084\115\077\057\069\049\053\122\106\072\052\071\075\052\087\119\073\090\121\085\048\121\090\100\052\105\098\054\087\087\053\107\043\083\049\047\047\066\083\099\066\086\083\122\088\082\056\074\108\086\068\074\098\065\108\098\077\120\106\107\117\065\120\089\098\114\089\087\099\116\053\103\121\118\118\082\102\112\083\115\109\043\079\115\102\103\056\111\083\101\056\074\047\052\118\080\082\099\086\084\050\047\072\050\085\048\067\075\100\073\054\109\053\066\119\056\109\082\116\080\103\081\089\105\101\043\089\055\078\081\102\114\120\087\117\050\097\121\109\113\115\109\049\118\077\083\107\082\097\056\087\072\082\068\088\054\110\089\049\078\103\088\071\120\082\101\067\109\111\113\115\109\053\054\056\068\081\077\070\121\071\070\112\066\043\077\097\049\101\049\068\099\047\071\106\071\112\054\114\070\043\065\080\066\076\110\084\104\098\113\109\049\080\086\117\088\069\086\108\089\099\081\106\119\104\121\100\047\110\111\103\102\102\106\087\116\116\101\119\057\097\067\052\082\078\050\085\073\085\073\083\102\089\080\106\073\047\110\065\097\076\070\101\111\077\082\121\114\085\118\112\104\047\117\052\105\053\057\118\115\111\049\089\054\117\103\075\106\099\070\111\110\090\122\075\068\088\076\105\065\067\069\071\081\065\072\111\088\100\115\074\118\072\109\086\118\056\099\119\077\057\070\118\076\086\097\069\118\082\073\053\078\082\071\098\055\087\107\115\109\067\104\097\080\105\050\105\111\078\079\047\076\102\049\102\073\114\047\050\102\076\122\102\080\100\103\098\078\048\086\077\078\067\066\053\100\116\070\069\089\068\051\076\071\113\049\086\107\071\121\087\097\066\074\048\067\052\050\079\090\121\103\043\080\084\084\070\112\072\106\057\089\070\052\049\108\079\102\043\108\053\047\069\107\048\070\066\117\115\043\065\121\119\054\085\073\098\043\054\101\086\075\075\104\081\073\073\105\100\077\122\077\090\051\090\078\049\057\052\090\066\111\115\106\085\049\113\097\088\116\077\047\105\051\088\066\114\101\113\111\088\105\066\101\104\081\078\057\043\048\101\097\079\109\121\104\069\076\087\104\053\086\049\077\071\110\106\056\110\083\048\047\079\115\076\079\080\069\079\066\052\073\108\114\057\119\079\048\109\075\107\117\087\115\090\051\070\070\086\121\079\075\043\067\113\117\049\047\119\097\109\115\111\078\116\090\098\117\104\075\104\075\082\054\086\112\049\111\048\104\052\079\120\116\118\102\078\083\083\070\101\090\066\084\072\067\109\104\087\054\106\110\057\043\087\047\066\085\115\070\081\079\069\098\122\079\098\069\113\121\067\114\084\106\099\057\070\089\076\070\114\114\070\053\056\117\073\076\052\085\053\102\105\072\101\083\110\049\069\102\054\106\043\048\068\112\089\100\098\077\113\078\049\079\055\080\087\097\090\097\115\083\076\117\102\120\067\080\081\103\048\068\107\119\099\097\103\080\100\109\108\119\086\083\049\052\102\049\097\069\114\099\120\076\053\086\051\048\086\118\057\099\097\071\116\065\117\113\100\052\115\072\120\099\118\098\107\055\105\083\099\065\048\105\115\069\081\105\098\049\116\109\067\052\100\119\081\108\078\105\053\100\099\088\069\116\066\052\084\077\069\073\051\121\106\122\068\108\053\043\098\110\048\099\056\052\090\070\071\103\052\076\097\069\078\097\073\061\061";"\088\050\100\069\109\085\122\107\119\055\077\056\113\056\081\110\054\117\120\061","\053\052\075\105\112\089\089\098\110\065\078\077\072\104\061\061","\067\074\052\077\084\103\088\057";"\054\068\074\079\057\078\097\050\115\073\061\061";"\120\115\057\122\114\065\050\048\051\108\112\057\088\053\048\047","\115\112\120\065\117\100\079\067\084\109\102\061","\050\108\109\073\072\110\055\086\053\119\054\068\101\084\111\108\120\085\100\061","\114\087\077\065\109\057\088\085\113\086\116\115\111\104\057\076\066\090\054\061";"\106\102\078\048\119\067\069\083\056\067\054\085\106\067\113\054\122\120\069\100\081\110\108\087\084\050\103\074\082\073\061\061";"\072\075\087\070";"\085\075\112\102\067\110\055\057\055\100\061\061";"\103\099\065\050\100\073\061\061";"\122\120\115\121\052\100\061\061","\079\066\069\107\106\112\106\071\099\050\109\053";"\114\121\099\073\050\104\097\114\113\086\073\115\084\086\112\049\085\115\048\061";"\082\118\108\110\053\078\082\057\116\074\111\070\074\053\099\084";"\088\115\068\077\088\073\061\061";"\088\120\052\066\055\053\073\115\087\057\114\118\117\086\057\053","\110\109\114\086";"\108\090\105\120\118\120\076\077","\073\115\083\107\084\103\119\101","\114\052\088\067\114\047\051\083\079\103\073\114\103\085\081\076\057\110\103\074\076\102\074\089\056\050\103\097\050\104\061\061","\075\069\075\055\080\116\121\073\102\050\081\077\070\100\061\061"}for q,X in ipairs({{556626-556625,691908-691680};{740556+-740555,-354368-(-354485)};{-897337-(-897455),-975726-(-975954)}})do while X[348811+-348810]<X[377108+-377106]do d[X[-821574-(-821575)]],d[X[-847578+847580]],X[878483-878482],X[581601+-581599]=d[X[-917352-(-917354)]],d[X[-236312+236313]],X[-686572-(-686573)]+(-604785-(-604786)),X[-494935-(-494937)]-(-717205+717206)end end local function q(q)return d[q-(-245610+276138)]end do local q=d local X=string.len local c=type local P={P=725531-725468;["\057"]=-531694-(-531731);I=447547-447531;["\056"]=-970770-(-970828);u=-958026+958048;C=-174336-(-174364);O=42548+-42515;U=74391+-74373,["\054"]=1026262-1026202,Y=-433505-(-433554);k=456781-456737,["\048"]=-465815-(-465851),q=-652227+652228;t=758269-758207,["\049"]=974521+-974478,["\043"]=554373-554323,v=-910954+911010;N=380706-380700,S=-830732+830793;A=495370+-495331;b=-184326+184373,W=-96303+96333,p=932956+-932939;L=209751-209692;y=-557605-(-557646),e=387636-387585,R=209071+-209061;f=944141+-944089;["\055"]=694055+-694026;Q=-301525-(-301536),["\051"]=-73225+73239;j=-637096+637111;z=-96028-(-96070);m=342026-342024,n=4497+-4493;o=991354+-991342,D=-556487+556492,F=994016+-993982,w=-508177-(-508185);g=-621832+621887;["\050"]=-442066+442075,s=-113881-(-113935),T=572876-572849,r=350646-350622;a=-80733-(-80759),["\052"]=794238-794217,Z=-974396-(-974436),J=-932660+932698;["\047"]=775676-775628,["\053"]=85610+-85607;B=57001+-56955;V=852060+-852041,K=-377917+377924,i=-395017+395074,G=862819-862784;E=411113+-411100,x=380931+-380911;d=47533-47533;M=368505-368460,H=-585416-(-585469);h=533148+-533116;X=-947416-(-947441),l=373676+-373653,c=-368082+368113}local k=math.floor local r=string.char local V=string.sub local f=table.insert local B=table.concat for d=316657+-316656,#q,-225166-(-225167)do local I=q[d]if c(I)=="\115\116\114\105\110\103"then local c=X(I)local H={}local z=-558088-(-558089)local G=98173-98173 local e=247272+-247272 while z<=c do local d=V(I,z,z)local q=P[d]if q then G=G+q*(-753094+753158)^((533817-533814)-e)e=e+(855676-855675)if e==934646-934642 then e=-499162+499162 local d=k(G/(1084218-1018682))local q=k((G%(67399+-1863))/(739583+-739327))local X=G%(1007791+-1007535)f(H,r(d,q,X))G=-370605-(-370605)end elseif d=="\061"then f(H,r(k(G/(-142590+208126))))if z>=c or V(I,z+(1014593+-1014592),z+(-524477+524478))~="\061"then f(H,r(k((G%(988832+-923296))/(497013+-496757))))end break end z=z+(-283240-(-283241))end q[d]=B(H)end end end return(function(d,c,P,k,r,V,f,X,R,e,Z,h,z,G,B,t,o,H,y,I,u)R,y,I,Z,o,H,z,X,u,B,G,e,h,t=function(d,q)local c=G(q)local P=function(P,k,r)return X(d,{P,k;r},q,c)end return P end,function(d,q)local c=G(q)local P=function(...)return X(d,{...},q,c)end return P end,{},function(d,q)local c=G(q)local P=function(P,k,r,V)return X(d,{P;k;r,V},q,c)end return P end,function(d,q)local c=G(q)local P=function(P,k)return X(d,{P,k},q,c)end return P end,function()z=(29443-29442)+z I[z]=-294978-(-294979)return z end,-764737+764737,function(X,P,k,r)local K,I,n,f,S,x,U,Y,E,z,y,C,j,G,A,O,m,F,N,i,s,Q,D,v,e,a,p,J,L,M,W,l,w,T while X do if X<7851927-244056 then if X<4314908-100435 then if X<498354-(-804279)then if X<798544-360668 then if X<524168-169565 then if X<-453310+799433 then if X<-758270-(-958964)then Y=558121+-558121 F=#T X=8413789-(-118862)Q=F==Y else K=B[z]i=K X=K and 714643+10302731 or-72163+1340323 end else X=15144344-(-591721)end else if X<515349-131417 then w=w+E f=w<=l J=not A f=J and f J=w>=l J=A and J f=J or f J=11590220-463956 X=f and J f=-882965+9264448 X=X or f else A=883848-883845 E=H()B[E]=f T=q(155845-125250)J=-686063-(-686128)Q=Z(10040557-(-627545),{})X=B[w]f=X(A,J)A=H()X=451444-451444 B[A]=f J=X X=623624+-623624 L=X x=q(-290670-(-321257))f=d[T]T={f(Q)}X={c(T)}T=X f=515822+-515820 X=T[f]Q=X f=q(453745+-423071)X=d[f]F=B[G]O=d[x]x=O(Q)O=q(-1804-(-32356))m=F(x,O)F={m()}f=X(c(F))F=H()B[F]=f m=B[A]f=-220320-(-220321)O=m m=-915764-(-915765)x=m m=672531+-672531 X=6429+13390134 Y=x<m m=f-x end end else if X<954952+214418 then if X<104843+665886 then if X<430061+112474 then X=f and 5100+8980127 or 7483289-268502 else w=q(-120902-(-151497))z=H()I=P G=q(904122-873548)e=H()X=true B[z]=X y=H()f=d[G]G=q(-1029670+1060319)l=t(356788+6517673,{y})X=f[G]G=H()B[G]=X X=R(3567949-(-194296),{})B[e]=X X=false B[y]=X C=d[w]w=C(l)X=w and-431318+8213066 or 7680097-(-783299)f=w end else A=A+J l=A<=E T=not L l=T and l T=A>=E T=L and T l=T or l T=15614643-59618 X=l and T l=-151494+3777179 X=X or l end else if X<263506-(-1002809)then G=671259-671259 I=q(-273597+304331)X=d[I]z=B[k[-796502-(-796510)]]I=X(z,G)X=1028163+12905053 else B[z]=i s=B[a]W=540099-540098 j=s+W M=p[j]K=J+M M=-1031433+1031689 X=K%M J=X j=B[U]M=L+j j=-639654+639910 K=M%j X=13986450-421078 L=K end end end else if X<4105070-895588 then if X<-165429+2625608 then if X<336093+1874216 then if X<3691+1470375 then X=K X=7728524-446424 f=i else s=765186+-765184 X=-744307+2131090 j=p[s]s=B[S]M=j==s i=M end else i=B[z]X=i and 11234723-(-375731)or-195452+7477552 f=i end else if X<185303+2873731 then Q=F X=7252067-(-276642)U=Q T[Q]=U Q=nil else G=-224441+224662 z=B[k[-451564-(-451566)]]I=z*G z=13509717001508-535697 f=I+z I=-753842+35184372842674 X=f%I z=-630852-(-630853)B[k[982258-982256]]=X I=B[k[-935235+935238]]f=I~=z X=9798713-331977 end end else if X<598101+3184221 then if X<230779+3537352 then if X<833132+2837043 then w=nil C=nil e=nil X=-101675+15301229 else f=q(-489704+520438)I=q(-863578-(-894275))X=d[f]f=X(I)X=d[q(-492157+522866)]f={}end else N=H()a=-366055+366310 B[N]=m U=-84307+84407 D=-378230+388230 v=q(731192+-700654)f=d[v]v=q(395102+-364370)X=f[v]p=777299-777297 v=133468+-133467 f=X(v,U)U=472879+-472879 v=H()B[v]=f S=-29359+29360 X=B[w]f=X(U,a)U=H()B[U]=f a=698560+-698559 X=B[w]n=B[v]f=X(a,n)a=H()B[a]=f f=B[w]n=f(S,p)f=44125-44124 W=-540506+540506 M=q(916718-886131)p=q(887002-856307)X=n==f n=H()B[n]=X f=q(969733-939181)K=d[M]j=B[w]s={j(W,D)}M=K(c(s))K=q(64856-34161)i=M..K X=q(1025946-995299)S=p..i X=Q[X]X=X(Q,f,S)p=q(743641-713046)S=H()B[S]=X f=d[p]i=Z(9361397-(-565916),{w,N;A;G;z,F,n;S;v,a;U;E})p={f(i)}X={c(p)}p=X X=B[n]X=X and 1698673-(-745157)or-462792+806814 end else if X<3224070-(-691804)then X=-831721+6562021 else z=q(-787965+818650)G=4680127-(-965469)I=z^G f=54905+4049189 X=f-I I=X f=q(479253-448545)X=f/I f={X}X=d[q(982157-951552)]end end end end else if X<567774+5426000 then if X<5311472-23168 then if X<914594+3806473 then if X<5316920-772348 then if X<5214227-822919 then I=P[-454496-(-454497)]z=P[-761329-(-761331)]X=B[k[768601-768600]]G=X X=G[z]X=X and 270419+11599831 or-96484+15577226 else X=1384083-846088 z=B[k[-994505-(-994507)]]G=B[k[37245+-37242]]I=z==G f=I end else f=q(438578-408020)I=q(47764-17057)X=d[f]f=d[I]I=q(-67138-(-97845))d[I]=X I=q(-861871+892429)X=-654467+6462092 d[I]=f I=B[k[845696-845695]]z=I()end else if X<791428+4153776 then G=B[k[942074+-942068]]X=526245+13941660 z=G==I f=z else f=E X=A X=E and 1119827-697714 or 11725454-(-1022384)end end else if X<-10261+5921109 then if X<-74387+5820242 then if X<-784658+6475040 then X=d[q(-79035+109706)]f={}else X=true X=X and 7103405-(-1041217)or-965668+6582253 end else X=true X=X and 4703167-40176 or-308314+6343635 end else if X<-182394+6144944 then Q={}l=nil F=H()B[F]=Q Q=H()Y=t(50325+9835147,{F,E,A,y})B[Q]=Y G=nil Y={}n=q(220543+-189841)U={}N=H()B[N]=Y p=q(618745-588191)v=q(812162+-781442)T=nil Y=d[v]M=nil w=nil S=B[N]a={[n]=S;[p]=M}s=32901057447499-(-177549)M=137162+15230151541738 v=Y(U,a)B[e]=v C=nil C=q(860603+-830042)J=nil Y=u(3808939-(-532602),{N;F,L;E,A,Q})L=h(L)y=h(y)N=h(N)E=h(E)T=q(-794755-(-825481))F=h(F)J=3747817415307-(-713798)S=16188573302593-(-499249)Q=h(Q)A=h(A)B[z]=Y A=q(-1013234-(-1043950))y=d[C]w=B[e]l=B[z]E=l(A,J)C=w[E]G=y[C]Q=649274+18878823217693 J=28514186700114-(-708235)w=B[e]l=B[z]A=q(354179+-323568)E=l(A,J)l=q(-775824+806463)F=13133632990389-(-977710)C=w[E]w=d[l]A=B[e]J=B[z]L=J(T,Q)E=A[L]A=q(-165396+196058)A=w[A]l={A(w,E)}y=G(C,c(l))w=q(-565047-(-595608))G=H()L=31044009203692-(-319627)B[G]=y C=d[w]N=25168458036196-67101 Q=150614+3590418053681 l=B[e]E=B[z]a=1017747+4151316873210 J=q(957384+-926752)A=E(J,L)w=l[A]y=C[w]l=B[e]L=791997+15836654470929 E=B[z]J=q(243063-212372)A=E(J,L)w=l[A]T=736986+7381970669203 l=B[G]C=y(w,l)l=q(1078223-1047662)w=d[l]E=B[e]Y=9559505951147-(-145336)L=q(-530494-(-561080))A=B[z]J=A(L,T)L=q(-115861+146582)l=E[J]y=w[l]n=665294+33615756416599 E=B[e]T=972734+28560935394357 U=15093819499250-821118 A=B[z]J=A(L,T)l=E[J]w=y(l,C)T=q(703212-672571)E=q(-412113+442674)l=d[E]A=B[e]J=B[z]L=J(T,Q)E=A[L]y=l[E]A=B[e]Q=-224360+26757725543700 J=B[z]T=q(-457970+488537)L=J(T,Q)E=A[L]l=y(E,C)A=q(616975-586414)Q=q(718676+-687936)E=d[A]J=B[e]L=B[z]T=L(Q,F)A=J[T]Q=q(-506979+537630)y=E[A]J=B[e]F=320345+8892792974548 L=B[z]T=L(Q,F)F=q(-816393+846957)A=J[T]E=y(A,C)J=q(678714-648153)A=d[J]L=B[e]T=B[z]Q=T(F,Y)J=L[Q]y=A[J]F=q(798772-768206)Y=6072879448958-(-1034125)L=B[e]T=B[z]Q=T(F,Y)Y=q(-430048+460727)J=L[Q]A=y(J,E)L=q(-593304+623865)J=d[L]T=B[e]Q=B[z]F=Q(Y,N)N=-552098+27733809733396 L=T[F]y=J[L]T=B[e]Y=q(533431-502846)Q=B[z]F=Q(Y,N)N=q(55291+-24754)L=T[F]J=y(L,C)y=H()B[y]=J T=q(444956+-414395)L=d[T]Q=B[e]F=B[z]Y=F(N,U)T=Q[Y]N=q(747834+-717112)J=L[T]Q=B[e]U=707553+17657246759 F=B[z]Y=F(N,U)T=Q[Y]Q=B[y]U=q(-164211-(-194751))L=J(T,Q)Q=q(-265771+296332)T=d[Q]F=B[e]Y=B[z]N=Y(U,a)Q=F[N]J=T[Q]a=32511423895720-351621 F=B[e]Y=B[z]U=q(-411877-(-442540))N=Y(U,a)Q=F[N]p=16711013146318-(-966551)T=J(Q,l)F=q(-737189-(-767750))Q=d[F]Y=B[e]a=q(848275-817606)N=B[z]U=N(a,n)n=743439+20397575064843 F=Y[U]J=Q[F]Y=B[e]N=B[z]a=q(389442+-358703)U=N(a,n)F=Y[U]Q=J(F,C)Y=q(-310634+341195)F=d[Y]N=B[e]n=q(304560+-274014)U=B[z]a=U(n,S)Y=N[a]n=q(-557247+587779)J=F[Y]S=-969157+11208749260328 N=B[e]U=B[z]a=U(n,S)Y=N[a]F=J(Y,C)j=510577+30823773646240 N=q(695384+-664823)S=q(-119725-(-150322))Y=d[N]U=B[e]a=B[z]n=a(S,p)p=-84813+12718330176111 N=U[n]J=Y[N]S=q(-954637+985386)U=B[e]a=B[z]n=a(S,p)N=U[n]p=q(999804+-969076)Y=J(N,l)U=q(-647986+678547)N=d[U]a=B[e]n=B[z]S=n(p,M)p=q(-386497+417173)U=a[S]J=N[U]a=B[e]n=B[z]M=1025222+17314056665784 S=n(p,M)U=a[S]a=B[y]N=J(U,a)J=B[G]p=q(-806941+837539)M=8224379674062-1003225 a=B[e]n=B[z]S=n(p,M)p=q(397954-367350)U=a[S]a=false J[U]=a M=556329+29153238939614 J=B[G]a=B[e]n=B[z]S=n(p,M)M=q(-348619-(-379215))U=a[S]D=5146258545162-(-388946)n=B[e]S=B[z]p=S(M,j)a=n[p]S=q(-634231+664794)p=23806498638483-(-172218)J[U]=a U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(978595-947902)a=d[n]S=B[e]p=B[z]j=q(-220360-(-251027))M=p(j,s)s=7500949779860-(-792592)n=S[M]U=a[n]M=-997046-(-997046)p=.6 S=-565399-(-565399)W=6159400736709-(-930671)n=828458+-828457.5 a=U(n,S,p,M)C[J]=a U=B[e]S=q(572471-541864)a=B[z]j=q(769967+-739310)p=-138189+24153589598140 n=a(S,p)J=U[n]n=q(1043143-1012450)a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]M=131743-131743 S=362923+-362923 p=.2 U=a[n]n=-487852+487852.25 j=q(126121-95564)a=U(n,S,p,M)C[J]=a U=B[e]p=-988254+28760696031406 a=B[z]S=q(15287-(-15427))n=a(S,p)J=U[n]S=q(2301+28352)p=4805871650209-(-967452)U=.1 s=-759923+14882922738565 C[J]=U U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(1016882-986239)a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]U=a[n]p=.15 n=.15 j=q(384986+-354413)S=.15 a=U(n,S,p)S=q(746588-715835)C[J]=a s=-777569+8396291615910 U=B[e]p=-57721+22137259379133 a=B[z]n=a(S,p)J=U[n]n=q(974375+-943715)a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]j=q(104636-74047)U=a[n]S=619614-619604 n=-434583-(-434583)a=U(n,S)Q[J]=a U=B[e]a=B[z]S=q(-830906-(-861457))p=6456274243413-(-965737)n=a(S,p)s=86522102769-918473 J=U[n]n=q(927152+-896509)a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]U=a[n]n=.1 s=q(-470813-(-501467))S=.1 p=.1 a=U(n,S,p)S=q(478165-447529)F[J]=a U=B[e]a=B[z]p=407261+17289083725973 n=a(S,p)J=U[n]U=376490+-376485 p=16015780745612-(-560021)F[J]=U S=q(687095-656347)U=B[e]a=B[z]n=a(S,p)S=q(-474162-(-504839))J=U[n]n=d[S]p=B[e]M=B[z]j=M(s,W)S=p[j]s=157923+7273169839191 a=n[S]j=q(196461-165743)f={}S=B[e]p=B[z]M=p(j,s)j=q(1037157+-1006622)n=S[M]s=-216094+21253220561606 S=q(777993-747264)U=a[n]p=-1003170+8565219384886 F[J]=U U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(657458+-626765)X=d[q(868000+-837253)]a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]S=74122+-74122 p=.1 U=a[n]M=651663+-651663 n=928727+-928726.25 s=12716535558007-(-731050)j=q(-81655+112254)a=U(n,S,p,M)w[J]=a p=7290827795013-(-172798)S=q(168444-137788)U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(455912+-425219)a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]U=a[n]M=-512978+512978 p=-997324+997324 n=.03 S=1020607-1020607 a=U(n,S,p,M)w[J]=a M=5722212453480-(-491008)U=B[e]a=B[z]S=q(64551+-33899)p=18580272011977-227581 n=a(S,p)J=U[n]W=386678+16930960865366 a=B[e]p=q(174104+-143521)n=B[z]S=n(p,M)p=33114112021184-(-76155)U=a[S]w[J]=U U=B[e]a=B[z]S=q(935858-905289)n=a(S,p)J=U[n]s=q(232172+-201455)S=q(-451647-(-482240))U=true w[J]=U U=B[e]a=B[z]p=34768845963027-376789 n=a(S,p)S=q(776581-745904)J=U[n]n=d[S]p=B[e]M=B[z]j=M(s,W)S=p[j]a=n[S]s=282025+14640753839352 S=B[e]j=q(-864721+895262)p=B[z]M=p(j,s)n=S[M]U=a[n]S=q(-661884+692454)p=585932+12302802986388 w[J]=U U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(463423-432780)j=q(-214167+244781)s=32161113284232-353288 a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]U=a[n]n=-468987+468988 S=649688+-649687 s=q(470428+-439791)p=-551558+551559 a=U(n,S,p)w[J]=a p=31954811135066-(-677318)U=B[e]a=B[z]S=q(-912209+942853)n=a(S,p)J=U[n]U=729810-729809 w[J]=U p=-543086+20527182786244 U=B[e]S=q(976130+-945511)a=B[z]n=a(S,p)S=q(250520-219843)J=U[n]n=d[S]W=26129979691839-(-629832)p=B[e]M=B[z]j=M(s,W)S=p[j]a=n[S]S=B[e]p=B[z]j=q(-127080-(-157815))s=668875+27594213195110 M=p(j,s)n=S[M]S=q(-656164-(-686780))s=q(-505271-(-535816))U=a[n]w[J]=U U=B[e]a=B[z]p=9149308433232-(-515412)n=a(S,p)J=U[n]S=q(774183+-743506)n=d[S]p=B[e]M=B[z]W=23846666338148-496644 j=M(s,W)S=p[j]a=n[S]s=-961735+16563432180455 j=q(-703442+734178)S=B[e]p=B[z]M=p(j,s)n=S[M]s=17422989105010-309185 U=a[n]p=-1045803+16650260583284 w[J]=U U=B[e]a=B[z]j=q(-827227-(-857937))S=q(602304-571749)n=a(S,p)J=U[n]n=q(-827668+858361)a=d[n]W=959208+11870305759919 S=B[e]p=B[z]M=p(j,s)n=S[M]U=a[n]p=.1 S=948247+-948247 n=.1 M=327175+-327175 a=U(n,S,p,M)s=-742973+31533182259096 l[J]=a S=q(869030+-838355)j=q(-521837+552439)p=911184+21369302941582 U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(-21824+52517)a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]s=q(11583+18997)U=a[n]n=.89 M=375909+-375909 p=.01 S=956409+-956409 a=U(n,S,p,M)M=946451+29765593744657 S=q(108085-77491)l[J]=a p=4375875403152-(-608869)U=B[e]a=B[z]n=a(S,p)J=U[n]a=B[e]n=B[z]p=q(-124490+155191)S=n(p,M)U=a[S]l[J]=U S=q(183053+-152429)U=B[e]a=B[z]p=-683004+2805085303062 n=a(S,p)J=U[n]p=4462397222687-26370 U=true S=q(-387702-(-418337))l[J]=U U=B[e]a=B[z]n=a(S,p)J=U[n]S=q(115381+-84704)n=d[S]p=B[e]M=B[z]j=M(s,W)S=p[j]a=n[S]S=B[e]s=653225+18820865272467 j=q(-132545+163175)p=B[z]M=p(j,s)n=S[M]U=a[n]p=10621799798875-935177 S=q(-63873-(-94518))l[J]=U U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(-773085-(-803728))a=d[n]j=q(205667-174913)s=-2797+19143476719039 S=B[e]p=B[z]M=p(j,s)p=-554495+554496 n=S[M]S=978169-978168 U=a[n]n=437867-437866 j=q(-540851-(-571380))a=U(n,S,p)p=27386083918198-(-405594)l[J]=a S=q(22898-(-7794))U=B[e]a=B[z]n=a(S,p)s=-98482+31875019307692 J=U[n]n=q(776578-745935)a=d[n]S=B[e]p=B[z]M=p(j,s)p=381104+-381104 n=S[M]U=a[n]S=-158494+158494 n=304225-304224 a=U(n,S,p)l[J]=a U=B[e]a=B[z]p=-1008862+26434305692915 S=q(-560785-(-591406))n=a(S,p)J=U[n]n=q(587577-556917)a=d[n]S=B[e]j=q(-896904+927483)p=B[z]s=1031165+4918247476469 M=p(j,s)n=S[M]U=a[n]S=731612-731604 s=916673+32156516728253 p=15270918131488-(-756903)n=620819-620819 a=U(n,S)S=q(-11731-(-42264))T[J]=a U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(844488-813845)a=d[n]S=B[e]p=B[z]j=q(198933-168373)M=p(j,s)n=S[M]U=a[n]S=-589974-(-589974)s=q(-967798+998542)p=613584-613584 n=393854.5-393854 a=U(n,S,p)S=q(733669-702987)W=13903106303230-(-488524)p=2847989455733-955975 Y[J]=a U=B[e]a=B[z]n=a(S,p)J=U[n]U=882539-882537 Y[J]=U p=14855391932046-(-437367)U=B[e]a=B[z]S=q(-849327+880069)n=a(S,p)J=U[n]S=q(1061950-1031273)n=d[S]p=B[e]M=B[z]j=M(s,W)S=p[j]j=q(-182494-(-213136))s=-43851+17488742664986 a=n[S]S=B[e]p=B[z]M=p(j,s)n=S[M]S=q(873874+-843340)p=677846+27158195280272 U=a[n]Y[J]=U U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(873345-842652)j=q(19586-(-11165))s=836225+10879846781257 a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]j=q(745620-714896)U=a[n]S=-451562+451562 n=.9 M=-680055-(-680055)s=913956+12501005182105 p=585864.75-585864 a=U(n,S,p,M)E[J]=a p=-355790+14259182684093 S=q(-872274-(-902987))U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(8139-(-22554))a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]S=-304842+304842 U=a[n]M=-829251-(-829251)n=.05 s=715206+21650314345883 p=.12 a=U(n,S,p,M)E[J]=a S=q(794667+-763929)U=B[e]a=B[z]p=-1041787+1825456875725 n=a(S,p)S=q(1006779+-976220)J=U[n]p=6669025045493-958420 U=1038759+-1038758 E[J]=U U=B[e]a=B[z]j=q(-706110-(-736698))n=a(S,p)J=U[n]n=q(1032235-1001542)Y=nil a=d[n]S=B[e]p=B[z]M=p(j,s)p=361143+-361141 n=S[M]S=774461-774461 M=-1009127-(-1009127)U=a[n]n=-535622-(-535622)a=U(n,S,p,M)E[J]=a p=381367+25672121294075 U=B[e]a=B[z]S=q(591810-561121)n=a(S,p)S=q(852926+-822230)J=U[n]U=256345+-256342 s=-832118+3116203325473 j=q(3148+27604)E[J]=U p=252993+23232455069185 U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(40108-9465)a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]U=a[n]p=-818200.5-(-818201)S=-938124+938124.5 n=-630908+630908.5 a=U(n,S,p)S=q(-788567+819120)p=68584+7910738297467 E[J]=a U=B[e]a=B[z]n=a(S,p)J=U[n]n=q(934307+-903614)a=d[n]S=B[e]s=9417387648699-578970 p=B[z]j=q(470766-440093)M=p(j,s)n=S[M]U=a[n]s=12286613361047-(-1017026)M=788915-788915 S=1036785+-1036795 n=-386400-(-386401)p=925251+-925249 a=U(n,S,p,M)A[J]=a S=q(-473053+503681)U=B[e]p=-126814+34649384136292 a=B[z]j=q(-118980+149523)n=a(S,p)J=U[n]n=q(1005623-974930)a=d[n]S=B[e]p=B[z]M=p(j,s)n=S[M]U=a[n]M=278254+-278254 n=-796323+796323 S=-846809-(-846809)p=539398-539398 a=U(n,S,p,M)A[J]=a U=B[e]a=B[z]M=2270096722052-181347 p=3998610535121-879500 S=q(297454-266906)n=a(S,p)J=U[n]a=B[e]p=q(570007-539385)n=B[z]S=n(p,M)U=a[S]A[J]=U U=B[e]s=q(440662-409916)a=B[z]S=q(-550191-(-580747))p=16749011656425-82034 n=a(S,p)p=15868915744175-(-630574)J=U[n]S=q(210748+-180140)U=637403-637389 A[J]=U U=B[e]a=B[z]n=a(S,p)J=U[n]p=21090961516267-(-950130)S=q(881232+-850584)U=true A[J]=U U=B[e]a=B[z]n=a(S,p)S=q(-459154-(-489831))J=U[n]n=d[S]W=-589970+27370811028059 p=B[e]M=B[z]j=M(s,W)S=p[j]s=35012393605594-514603 a=n[S]S=B[e]j=q(-325286+355986)p=B[z]M=p(j,s)n=S[M]U=a[n]A[J]=U s=24061458136020-593936 S=q(978908-948337)U=B[e]a=B[z]p=13292675125464-440491 n=a(S,p)J=U[n]n=q(986941-956298)a=d[n]S=B[e]j=q(-440591-(-471175))p=B[z]M=p(j,s)n=S[M]U=a[n]S=-793440-(-793441)p=301472-301471 n=18726+-18725 a=U(n,S,p)A[J]=a S=q(-884448+915132)p=26262325015505-(-670708)U=B[e]a=B[z]n=a(S,p)W=4148003522947-(-802312)J=U[n]U=-591726-(-591727)p=-206452+18210923399060 A[J]=U U=B[e]S=q(529659-499084)a=B[z]n=a(S,p)s=q(984493-953829)S=q(-874748+905425)J=U[n]n=d[S]p=B[e]M=B[z]j=M(s,W)S=p[j]a=n[S]j=q(719943-689256)w=nil S=B[e]s=754205+23234470471718 W=-974092+19003397685149 p=B[z]M=p(j,s)n=S[M]U=a[n]s=q(727093-696470)S=q(314035-283406)A[J]=U U=B[e]p=326850+21058911381900 a=B[z]n=a(S,p)J=U[n]S=q(432926+-402249)n=d[S]p=B[e]M=B[z]j=M(s,W)s=1953205361354-(-551107)S=p[j]a=n[S]S=B[e]p=B[z]j=q(403307+-372717)M=p(j,s)n=S[M]U=a[n]A[J]=U s=q(-924168+954698)J=B[y]a=B[e]n=B[z]M=3363281228333-(-996337)p=q(824938+-794232)W=10977221335994-772035 S=n(p,M)U=a[S]Q=nil S=q(-613396-(-644089))n=d[S]p=B[e]M=B[z]j=M(s,W)S=p[j]M=.1 s=q(-231285-(-262012))p=143102+-143102 j=311236+-311236 a=n[S]S=.4 n=a(S,p,M,j)J[U]=n J=B[y]a=B[e]M=83642+12833053446301 n=B[z]W=-339901+17622464909259 p=q(-302825-(-333431))S=n(p,M)U=a[S]S=q(-1022928+1053621)n=d[S]p=B[e]M=B[z]j=M(s,W)M=680111+-680110.125 S=p[j]j=64948+-64948 a=n[S]p=227880+-227880 S=.3 n=a(S,p,M,j)J[U]=n J=B[y]a=B[e]p=q(-221141+251732)n=B[z]M=-456244+23478227116264 S=n(p,M)U=a[S]j=81563+14658509282318 M=q(189200+-158497)n=B[e]S=B[z]W=q(-304358+335114)p=S(M,j)a=n[p]p=q(998258-967570)M=24291488207218-(-449213)J[U]=a J=B[y]a=B[e]n=B[z]S=n(p,M)U=a[S]a=true M=9944169117578-(-498316)J[U]=a J=B[y]a=B[e]n=B[z]p=q(-179585+210132)S=n(p,M)p=q(-280654+311331)U=a[S]S=d[p]M=B[e]j=B[z]s=j(W,D)p=M[s]s=q(-450571+481174)n=S[p]W=653616+12339571219778 p=B[e]M=B[z]j=M(s,W)S=p[j]a=n[S]J[U]=a J=B[y]a=B[e]A=nil n=B[z]M=-708969+13060372818218 p=q(-862468-(-893123))S=n(p,M)W=-604420+13056997920964 s=q(-327439-(-358004))U=a[S]S=q(-320859+351502)n=d[S]p=B[e]M=B[z]j=M(s,W)S=p[j]a=n[S]W=1011014+12525383018882 S=751583-751582 M=-469728+469729 p=359522+-359521 n=a(S,p,M)J[U]=n p=q(912672+-882011)J=B[y]a=B[e]s=q(72042-41331)n=B[z]M=21756958786005-(-157118)S=n(p,M)U=a[S]S=q(55628-24985)n=d[S]p=B[e]M=B[z]j=M(s,W)S=p[j]a=n[S]M=.98 j=q(732513-701819)p=.59 S=.26 n=a(S,p,M)J[U]=n S=q(1001968+-971285)U=B[e]a=B[z]p=465803+25343611228814 E=nil n=a(S,p)J=U[n]n=q(-399416+430076)s=25755568500023-(-98722)a=d[n]C=nil S=B[e]p=B[z]M=p(j,s)F=nil p=14795481042637-472036 n=S[M]U=a[n]n=-142342+142342 S=-146233+146241 a=U(n,S)L[J]=a S=q(-564830+595542)U=B[e]a=B[z]j=q(-544529+575266)n=a(S,p)J=U[n]n=q(-526746+557389)a=d[n]S=B[e]s=6908250428035-(-752141)p=B[z]M=p(j,s)n=S[M]U=a[n]S=.29 n=.13 p=.54 a=U(n,S,p)S=q(-446770-(-477387))N[J]=a W=-679197+34279062297463 p=6440113035008-166730 U=B[e]a=B[z]n=a(S,p)S=q(156721+-126043)s=q(82699+-52089)J=U[n]U=328891-328889 p=702070301861-(-629921)N[J]=U U=B[e]a=B[z]n=a(S,p)J=U[n]S=q(-9794+40471)n=d[S]p=B[e]M=B[z]j=M(s,W)s=6268134833103-962665 S=p[j]a=n[S]S=B[e]p=B[z]j=q(868043+-837397)M=p(j,s)n=S[M]j=13994745672560-39420 M=q(-128684+159284)U=a[n]N[J]=U U=B[y]n=B[e]S=B[z]L=nil p=S(M,j)a=n[p]J=U[a]T=nil a=Z(6733530-(-858139),{G,e;z,y})U=q(230013+-199314)U=J[U]U=U(J,a)p=q(369585-339003)M=-420218+5047730254504 a=B[e]n=B[z]S=n(p,M)U=a[S]a=t(-707035+13046096,{G})J=l[U]U=q(970727+-940028)y=h(y)e=h(e)G=h(G)l=nil U=J[U]z=h(z)U=U(J,a)N=nil else J=not A w=w+E f=w<=l f=J and f J=w>=l J=A and J f=J or f J=15516576-(-237736)X=f and J f=-987554+8097153 X=X or f end end end else if X<6538472-(-434913)then if X<-493936+7174135 then if X<840634+5735489 then if X<-760793+6994542 then f={}X=d[q(218121+-187582)]else G=604910-604878 z=B[k[-308798-(-308801)]]E=436562-436560 I=z%G J=-536128-(-536141)e=B[k[-789224+789228]]w=B[k[10884-10882]]Q=B[k[-763292+763295]]T=Q-I Q=-72676-(-72708)L=T/Q A=J-L l=E^A C=w/l y=e(C)J=-20881-(-21137)e=4295589919-622623 E=-943821-(-944077)G=y%e y=-934037+934039 e=y^I z=G/e e=B[k[282914+-282910]]l=-1020799-(-1020800)w=z%l l=4294878342-(-88954)C=w*l y=e(C)e=B[k[-175514+175518]]I=nil C=e(z)G=y+C y=-556509-(-622045)e=G%y w=63470-(-2066)z=nil C=G-e y=C/w w=-456490-(-456746)C=e%w l=e-C w=l/E E=558772-558516 X=6921787-339388 l=y%E A=y-l E=A/J y=nil e=nil A={C,w;l;E}l=nil E=nil B[k[-843769-(-843770)]]=A G=nil C=nil w=nil end else G=q(-625901+656469)z=d[G]G=q(955042+-924417)I=z[G]X=d[q(575277+-544668)]G=B[k[839361-839360]]z={I(G)}f={c(z)}end else if X<472435+6434367 then f={}X=true B[k[-716574-(-716575)]]=X X=d[q(-615709-(-646368))]else O=B[z]X=O and 12610795-(-277395)or 15373318-(-492559)m=O end end else if X<-695736+8064498 then if X<-160111+7434878 then if X<7712989-594855 then f=q(57178+-26636)X=q(-291089-(-321681))X=y[X]X=X(y)T=q(-996619+1027349)l=q(-234639-(-265278))I=nil X=d[f]w=d[l]Q=291038+30111702124007 A=B[k[1011469+-1011467]]J=B[k[-880357-(-880360)]]L=J(T,Q)E=A[L]J=24096540034765-137977 e=nil A=q(55558-24925)A=w[A]l={A(w,E)}f=X(c(l))X=f()C=nil X=B[k[574239-574235]]w=B[k[92590+-92588]]A=q(954752+-924132)l=B[k[-414695+414698]]L=-429103+26237356735464 E=l(A,J)f=w[E]J=q(185365+-154640)G=nil l=B[k[78230+-78228]]E=B[k[-23775+23778]]A=E(J,L)w=l[A]X[f]=w y=nil w=-391759-(-391764)f=q(-488129+518747)A=q(770862+-740164)X=d[f]f=X(w)L=228264+30364673538963 X=B[k[-885162+885166]]w=B[k[165340+-165338]]l=B[k[506224-506221]]J=-92584+29206392020680 E=l(A,J)J=q(760198-729560)f=w[E]l=B[k[885552+-885550]]E=B[k[-1046887-(-1046890)]]A=E(J,L)z=nil w=l[A]X[f]=w X=d[q(517715+-486974)]f={}else X=B[k[-673510-(-673517)]]X=X and 724639-(-535578)or-383221+14316437 end else X=12815838-(-749534)B[z]=f end else if X<111193+7423436 then F=F+N Q=F<=Y U=not v Q=U and Q U=F>=Y U=v and U Q=U or Q U=2886960-402026 X=Q and U Q=376638+-302356 X=X or Q else A=999463+32205667826285 G=q(964760-934045)C=q(435949+-405323)X=B[k[390314+-390313]]w=-133802+32530459690454 f=q(557945-527353)e=1036185+23156146035333 E=q(-263891-(-294622))f=X[f]f=f(X)f=B[k[33736-33734]]I=B[k[-1001620+1001623]]z=I(G,e)X=f[z]z=q(-595765-(-626408))f=d[z]I=X G=B[k[825926+-825924]]e=B[k[869375-869372]]y=e(C,w)z=G[y]X=f[z]e=-820490-(-820490)y=q(-55838-(-86399))z=755696+-755696 G=-633989+634244 f=X(z,G,e)X=-355286+355288 T=-281934+18080208711217 z=f G=X X=-853204+853206 e=X f=d[y]C=B[k[102297-102295]]w=B[k[-184429-(-184432)]]l=w(E,A)y=C[l]E=q(-156+30769)X=f[y]A=217873+27304151178905 C=B[k[-946839-(-946841)]]w=B[k[986120-986117]]l=w(E,A)y=C[l]f=X(y)y=f l=q(-404014-(-434586))L=q(976387-945644)f=B[k[144380+-144378]]C=B[k[-978934-(-978937)]]E=20580559271002-593643 w=C(l,E)X=f[w]w=q(-194399-(-225038))C=d[w]E=B[k[392072-392070]]A=B[k[-868387+868390]]J=A(L,T)w=q(246577-215915)l=E[J]L=11123175745441-(-257178)w=C[w]w=w(C,l)l=B[k[421658-421656]]J=q(-1006069-(-1036755))E=B[k[6965-6962]]A=E(J,L)C=l[A]f=w[C]l=B[k[303000+-302998]]L=22533763997133-(-592688)J=q(1033939-1003403)E=B[k[459544+-459541]]T=10394252048200-910432 A=E(J,L)w=l[A]C=q(117425+-86670)C=f[C]C=C(f,w)y[X]=C C=q(326014-295453)A=q(504734+-474053)f=d[C]J=21443491699770-1029433 w=B[k[933722-933720]]l=B[k[8061-8058]]E=l(A,J)J=435905+22100396130674 C=w[E]X=f[C]w=B[k[380108-380106]]l=B[k[877176-877173]]A=q(28858-(-1847))E=l(A,J)C=w[E]A=182446813176-798628 E=q(65732-35182)f=X(C)C=f f=B[k[767845+-767843]]w=B[k[-57120+57123]]l=w(E,A)A=3881582529215-(-605264)X=f[l]f=y C[X]=f L=q(124265-93546)f=B[k[-940215-(-940217)]]w=B[k[-595131-(-595134)]]E=q(786771-756209)l=w(E,A)X=f[l]l=q(758714+-728021)w=d[l]E=B[k[-966642-(-966644)]]A=B[k[-170497+170500]]J=A(L,T)l=E[J]E=611714+-611714 A=770155+-770154 J=-489543-(-489543)f=w[l]l=433659.5-433659 w=f(l,E,A,J)C[X]=w E=q(-643614-(-674286))f=B[k[733595+-733593]]w=B[k[217306-217303]]A=-525429+14840955903859 L=q(709023-678355)l=w(E,A)X=f[l]T=28173072417422-626511 Q=10739804871276-67299 l=q(-433259+463952)w=d[l]E=B[k[577758+-577756]]A=B[k[387532+-387529]]J=A(L,T)A=.0001 l=E[J]f=w[l]E=-610103+610103 J=-465388-(-465388)l=672466+-672465.75 w=f(l,E,A,J)E=q(691488+-660798)C[X]=w A=20338421348888-595226 f=B[k[-54682-(-54684)]]w=B[k[171391+-171388]]l=w(E,A)X=f[l]f=I A=-1022731+19987215335270 C[X]=f f=B[k[-335913+335915]]w=B[k[-726658-(-726661)]]E=q(-572808-(-603357))l=w(E,A)A=-425210+5328272000683 E=q(825830-795172)X=f[l]f=z C[X]=f f=B[k[-744563+744565]]w=B[k[-958450-(-958453)]]l=w(E,A)X=f[l]f=123639-123638 C[X]=f f=B[k[771780-771778]]E=q(-315867+346479)A=-785780+33398793665076 w=B[k[-494224-(-494227)]]l=w(E,A)X=f[l]f=true A=1008416+33044210620667 E=q(-293671-(-324302))T=q(-231539-(-262243))C[X]=f f=B[k[163250-163248]]w=B[k[-576722-(-576725)]]l=w(E,A)X=f[l]f=317311+-317310 A=-1010755+27085231529351 E=q(513664-483030)C[X]=f f=B[k[-451043-(-451045)]]w=B[k[-1021221-(-1021224)]]l=w(E,A)X=f[l]E=q(23017+7660)l=d[E]A=B[k[-1028080-(-1028082)]]J=B[k[498667+-498664]]L=J(T,Q)E=A[L]T=23203451218951-(-15917)w=l[E]E=B[k[328154+-328152]]A=B[k[-947899+947902]]L=q(-461012+491543)J=A(L,T)l=E[J]f=w[l]C[X]=f X=213175-(-150163)w=779587+-779567 l=w f=543231.5-543231 w=885933-885932 E=w w=987147-987147 A=E<w w=f-E end end end end end else if X<12539727-(-201602)then if X<10141646-202424 then if X<137152+8785491 then if X<7925302-(-466113)then if X<9261645-998681 then if X<7919332-22968 then C=B[y]f=C X=8420156-(-43240)else X=B[w]Y=-302146-(-302152)x=915647-915646 O=X(x,Y)X=q(632346+-601788)d[X]=O Y=q(-370273+400831)x=d[Y]Y=-393233+393235 X=x>Y X=X and 9480497-(-809606)or-791591+10687947 end else f=q(-328579+359197)X=d[f]f=X(e)f=500365.5-500365 X=6876372-890526 w=35476+-35456 l=w w=888347+-888346 E=w w=-220244+220244 A=E<w w=f-E end else if X<9270037-788637 then w=q(958708+-928170)C=f l=q(234098+-203530)f=d[w]w=q(749407-718675)X=f[w]w=H()L=q(-617886-(-648454))B[w]=X f=d[l]l=q(-921222-(-951837))X=f[l]J=d[L]E=J A=X l=X X=J and 3711+16230749 or 5530178-532748 else F=793521-793520 Y=#T Q=G(F,Y)U=698624-698623 F=C(T,Q)Y=B[L]X=16160933-(-277966)v=F-U N=w(v)Y[F]=N F=nil Q=nil end end else if X<9079355-(-810162)then if X<9309458-(-296711)then if X<9358498-91760 then e=q(420676-390089)l=q(-676090-(-706685))f=q(366342-335668)X=d[f]I=B[k[-450880+450884]]G=d[e]E=Z(182182+3754811,{})w=d[l]l={w(E)}C={c(l)}w=364789-364787 y=C[w]e=G(y)G=q(343626-313074)z=I(e,G)I={z()}f=X(c(I))z=B[k[-1004575+1004580]]I=f f=z X=z and 5020737-172235 or 14291001-(-176904)else z=B[k[-1022908+1022911]]X=10539368-(-748567)G=644794-644593 I=z*G z=496269+-496012 f=I%z B[k[464584+-464581]]=f end else I=B[k[-763016+763017]]f=#I I=-68620+68620 X=f==I X=X and 231036+2912277 or 50815+6531584 end else if X<-963409+10881355 then Y=q(198380+-167822)X=d[Y]Y=q(-400847+431554)d[Y]=X X=571733+13542635 else e=709659+-709658 z=B[k[-808304-(-808305)]]y=500516+-500514 G=z(e,y)z=997973+-997972 I=G==z f=I X=I and 103332-(-434663)or 12904+4488772 end end end else if X<10511245-(-597498)then if X<11182895-525212 then if X<-1037521+11383995 then if X<9356042-(-725563)then X=true X=13110664-(-887520)else N=q(479360-448653)x=q(-906607+937194)X=d[x]Y=d[N]x=X(Y)X=q(-55648+86206)d[X]=x X=13089962-(-1024406)end else X=B[k[71729+-71728]]z=G E=967424+-967169 l=337598-337598 w=X(l,E)X=-81374+15120710 I[z]=w z=nil end else if X<523208+10148665 then G=123793+9484111 f=13405454-191933 z=q(-391365-(-422015))I=z^G X=f-I f=q(555383-524703)I=X X=f/I f={X}X=d[q(-105614-(-136337))]else M=109706-109705 X=2207146-938986 K=p[M]i=K end end else if X<-460007+12194636 then if X<237117+11309306 then if X<-1005111+12277533 then J=w Q=q(768791-738215)f=B[k[17690+-17688]]L=B[k[-927635-(-927638)]]F=-739507+17656427768016 T=L(Q,F)L=-669776-(-669777)Q=-529509-(-529529)X=f[T]T=J/Q f=L-T C[X]=f J=nil T=-63235+63255 f=q(365520+-334902)X=d[f]L=G/T f=X(L)X=-644260-(-1007598)else G=536890+-536889 z=B[k[41769+-41766]]I=z~=G X=I and 7340888-835814 or-48861+9515597 end else s=-869982-(-869983)j=p[s]s=false K=X M=j==s X=M and-496137+2512160 or 648656-(-738127)i=M end else if X<12092044-(-96588)then X=855429+14344125 else f=q(336993-306401)X=B[k[539204+-539203]]f=X[f]f=f(X)f={}X=d[q(-153213-(-183794))]end end end end else if X<15500309-479480 then if X<13854127-(-113670)then if X<12617680-(-941871)then if X<12744840-(-542569)then if X<637105+12174045 then A=q(-504345+534923)E=d[A]X=-436822+858935 f=E else O=J==L m=O X=810377+15055500 end else N=not Y m=m+x f=m<=O f=N and f N=m>=O N=Y and N f=N or f N=598655+3181716 X=f and N f=6039852-(-878866)X=X or f end else if X<13127888-(-580180)then N=h(N)n=h(n)a=h(a)v=h(v)U=h(U)p=nil S=h(S)X=-449054+13845617 else X={}z=-588524-(-588525)G=B[k[-395427-(-395436)]]I=X e=G X=-725560+15764896 G=-726946+726947 y=G G=870339-870339 C=y<G G=z-y end end else if X<14045102-(-520270)then if X<14580952-182868 then if X<123578+13907019 then X=o(15622859-(-417816),{e})O={X()}f={c(O)}X=d[q(986201+-955574)]else X=5122919-(-607381)end else I=nil X=6731394-(-483393)B[k[-549244+549249]]=f end else if X<15315675-450555 then X=B[k[-594236-(-594246)]]z=B[k[442001+-441990]]I[X]=z X=B[k[276039-276027]]z={X(I)}f={c(z)}X=d[q(-209533+240173)]else X=true X=X and-137164+4031395 or 301459+13696725 end end end else if X<16446618-694194 then if X<15633515-133232 then if X<670089+14726031 then if X<14616643-(-544176)then w=not C G=G+y z=G<=e z=w and z w=G>=e w=C and w z=w or z w=-359364+10986622 X=z and w z=-414888+15071669 X=X or z else f={z}X=d[q(784577+-753976)]end else X={}y=-176067+35184372264899 B[k[-855656-(-855658)]]=X f=B[k[-895037+895040]]w=629084+-628829 e=f f=z%y B[k[392004-392000]]=f C=z%w w=-531420+531422 l=q(251477+-220903)y=C+w B[k[-988784+988789]]=y X=-336701+1243972 w=d[l]l=q(102742-72076)C=w[l]w=C(I)C=q(262117+-231573)G[z]=C C=-190722+190835 A=294263-294262 l=856614+-856613 E=w J=A A=-673277-(-673277)L=J<A A=l-J end else if X<15453556-(-171044)then x=q(751280-720706)l=A O=d[x]x=q(-1017338-(-1048071))X=1941196-1033925 m=O[x]O=m(I,l)l=nil m=B[k[417910-417904]]x=m()F=O+x Q=F+C F=998489-998233 x=278226-278225 T=Q%F C=T F=G[z]O=C+x m=e[O]Q=F..m G[z]=Q else l=nil e=h(e)z=h(z)L=nil w=h(w)G=h(G)T=nil y=h(y)z=nil F=h(F)J=nil E=h(E)J={}F=420720-420464 G=nil Q=nil e=H()A=h(A)B[e]=z z=H()C=nil A=H()L=H()E=q(737055-706481)B[z]=G w=q(476608+-446070)T={}C=q(-69620+100158)y=d[C]C=q(-705079+735829)G=y[C]l=q(-265288-(-295856))y=H()B[y]=G C=d[w]w=q(591963-561231)X=728958+6799751 G=C[w]w=d[l]l=q(496411+-465786)C=w[l]l=d[E]Y=F E=q(-349993+380663)w=l[E]l=-897023+897023 E=H()B[E]=l l=-998447+998449 B[A]=l F=-806601+806602 l={}B[L]=J Q=-930563+930564 N=F J=-434186-(-434186)F=229822+-229822 v=N<F F=Q-N end end else if X<15245206-(-833971)then if X<15075467-(-803361)then if X<-419617+16245807 then Q=q(418375-387798)J=w f=B[k[-333719+333721]]F=25535286224192-849614 L=B[k[469250+-469247]]T=L(Q,F)L=899901-899881 X=f[T]f=J/L C[X]=f T=953689-953669 f=q(480185+-449567)X=d[f]L=G/T J=nil f=X(L)X=440945+5544901 else B[z]=m X=B[z]X=X and 1055960-707082 or 9374217-(-669973)end else X=6276442-468817 end else if X<16714382-363331 then T=q(-963353-(-993921))L=d[T]T=q(542601+-512023)J=L[T]X=523689+4473741 E=J else F=#T Y=146372-146372 Q=F==Y X=Q and 6399485-476302 or 328793+8203858 end end end end end end end X=#r return c(f)end,function(d,q)local c=G(q)local P=function(P,k,r,V,f,B,I)return X(d,{P,k,r;V;f;B;I},q,c)end return P end,{},function(d)for q=479998+-479997,#d,179959-179958 do I[d[q]]=(-891102+891103)+I[d[q]]end if P then local X=P(true)local c=r(X)c[q(-930913-(-961615))],c[q(-369168-(-399913))],c[q(168483-137818)]=d,e,function()return-4824175-(-715779)end return X else return k({},{[q(586764+-556019)]=e,[q(-426253+456955)]=d;[q(-113456+144121)]=function()return-825127+-3283269 end})end end,function(d)local q,X=-510449-(-510450),d[159902+-159901]while X do I[X],q=I[X]-(-493978+493979),q+(-377547+377548)if I[X]==536405-536405 then I[X],B[X]=nil,nil end X=d[q]end end,function(d)I[d]=I[d]-(375967-375966)if-995935+995935==I[d]then I[d],B[d]=nil,nil end end,function(d,q)local c=G(q)local P=function(P)return X(d,{P},q,c)end return P end return(y(-141175-(-897899),{}))(c(f))end)(getfenv and getfenv()or _ENV,unpack or table[q(-32112+62690)],newproxy,setmetatable,getmetatable,select,{...})end)(...)